events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name mugen-metrics.ddns.net;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mugen-metrics.ddns.net;

        ssl_certificate /etc/letsencrypt/live/mugen-metrics.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mugen-metrics.ddns.net/privkey.pem;

        location / {
            root /usr/share/nginx/html/templates;
            index index.html;
        }
    }
}