# /etc/nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name mugen-metrics.ddns.net;

        # Servir archivos estáticos desde mugen-metrics
        root /usr/share/nginx/html/templates;
        index index.html;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
