# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/mugen-metrics.ddns.net
cert = /etc/letsencrypt/live/mugen-metrics.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/mugen-metrics.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/mugen-metrics.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/mugen-metrics.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 26d3a166644e9c8980e4273775402a1b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mugen-metrics.ddns.net = /var/www/certbot
